<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment 1 to 4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="chap">
        <p>Chapter 1</p>
        <p class="Question">Question 07</p>
        <div class="section">
            <p class="text">following sections of your project in exercise 6:</p>
            <li> Head</li>
            <li>Body (before your page’s HTML)</li>
            <li style="background-color: rgb(239, 156, 83);">Body (inside your page’s HTML)</li>
            <li>Body (after your page’s HTML)</li>
        </div>
        <p>Chapter 02</p>
        <p class="Question">Question 08</p>
        <p class="Question">Question 09</p>
        <p>Chapter 03</p>
        <p class="Question">Question 03</p>
        <script>
            document.write("Yah! I cam write HTML content through JavaScript" + "<br>")
            document.write(" ▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ " +"<br>")
            var birthYear="2006";
            document.write("My birth year is "+ birthYear+"<br>");
            document.write(" Date type of my declared variable is number "+"<br>"); 
            var visitorName="Ahmed Rauf";
            var productTitle="T-Shirt(s)";
            var quantity="10";
            document.write(visitorName  +" ordered "+ quantity + productTitle +" on XYZ Clothing store "+"<br>");
            </script>
            <p>Rules for naming JS variables</p>
            <script>
                document.write("Variable names can only contain, numbers, $, and ____. For Example : $my_1stVAriable" +"<br>")
                document.write("Variables must begin with a letter, $ or _____. For example $name, _name or name" +"<br>")
                document.write("Variable names are case sensitive" +"<br>")
                document.write("Variable names should not be JS keywords" +"<br>")
            </script>

    </div>



    <script src="./app.js"></script>
</body>
</html>